project=wcanetti-project-321017
database_instance=cdc-postgres-instance
source_db_schema=inventory
tables=customers,products
bq_dataset=gentera
topics_prefix=projects/wcanetti-project-321017/topics/
bucket_url=cdc-pubsub-bigquery
bucket_schema_root_path=bq_schemas/