digraph "org.example:pubsub-to-bq-dynamic:jar:0.1" { 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "com.google.auth:google-auth-library-oauth2-http:jar:1.0.0:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "com.google.cloud:google-cloud-storage:jar:1.118.0:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:jar:2.5.0:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "org.apache.beam:beam-sdks-java-core:jar:2.31.0:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "com.google.api-client:google-api-client:jar:1.31.1:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "com.google.apis:google-api-services-bigquery:jar:v2-rev20210410-1.31.0:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "com.google.http-client:google-http-client:jar:1.39.2:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "com.google.apis:google-api-services-pubsub:jar:v1-rev20210322-1.31.0:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "joda-time:joda-time:jar:2.10.10:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "org.slf4j:slf4j-jdk14:jar:1.7.30:runtime" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "org.hamcrest:hamcrest-core:jar:2.1:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "org.hamcrest:hamcrest-library:jar:2.1:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "junit:junit:jar:4.13.1:compile" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "org.apache.beam:beam-runners-direct-java:jar:2.31.0:runtime" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "org.mockito:mockito-core:jar:3.7.7:test" ; 
	"org.example:pubsub-to-bq-dynamic:jar:0.1" -> "org.apache.beam:beam-runners-portability-java:jar:2.31.0:runtime" ; 
	"com.google.auth:google-auth-library-oauth2-http:jar:1.0.0:compile" -> "com.google.auto.value:auto-value-annotations:jar:1.7.4:compile" ; 
	"com.google.auth:google-auth-library-oauth2-http:jar:1.0.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.auth:google-auth-library-oauth2-http:jar:1.0.0:compile" -> "com.google.auth:google-auth-library-credentials:jar:0.25.2:compile" ; 
	"com.google.auth:google-auth-library-oauth2-http:jar:1.0.0:compile" -> "com.google.http-client:google-http-client-gson:jar:1.39.2:compile" ; 
	"com.google.auth:google-auth-library-oauth2-http:jar:1.0.0:compile" -> "com.google.guava:guava:jar:30.1-jre:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "io.opencensus:opencensus-contrib-http-util:jar:0.28.0:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.http-client:google-http-client-jackson2:jar:1.39.2:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.oauth-client:google-oauth-client:jar:1.31.5:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.http-client:google-http-client-apache-v2:jar:1.39.2:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.apis:google-api-services-storage:jar:v1-rev20210127-1.32.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.code.gson:gson:jar:2.8.7:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.cloud:google-cloud-core:jar:1.94.6:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.1.0:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.cloud:google-cloud-core-http:jar:1.94.6:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.http-client:google-http-client-appengine:jar:1.39.2:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.api:gax-httpjson:jar:0.80.0:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.api:gax:jar:1.63.0:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.api:api-common:jar:1.10.1:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "io.opencensus:opencensus-api:jar:0.28.0:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "io.grpc:grpc-context:jar:1.37.0:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.api.grpc:proto-google-iam-v1:jar:1.0.12:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.15.8:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.15.8:compile" ; 
	"com.google.cloud:google-cloud-storage:jar:1.118.0:compile" -> "org.threeten:threetenbp:jar:1.5.1:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "org.checkerframework:checker-qual:jar:3.10.0:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "org.apache.beam:beam-vendor-guava-26_0-jre:jar:0.1:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "org.apache.beam:beam-model-pipeline:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "org.apache.beam:beam-sdks-java-io-kafka:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "org.apache.beam:beam-runners-core-construction-java:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "org.apache.avro:avro:jar:1.8.2:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "com.google.cloud.bigdataoss:util:jar:2.1.6:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "commons-codec:commons-codec:jar:1.14:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "com.google.flogger:flogger-system-backend:jar:0.6:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "com.google.apis:google-api-services-clouddebugger:jar:v2-rev20210326-1.31.0:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "com.google.apis:google-api-services-dataflow:jar:v1b3-rev20210408-1.31.0:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "org.hamcrest:hamcrest:jar:2.1:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.1:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:compile" ; 
	"org.apache.beam:beam-runners-google-cloud-dataflow-java:jar:2.31.0:compile" -> "org.apache.beam:beam-vendor-grpc-1_36_0:jar:0.1:compile" ; 
	"org.apache.beam:beam-model-pipeline:jar:2.31.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.beam:beam-model-pipeline:jar:2.31.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.6.2:compile" ; 
	"org.apache.beam:beam-model-pipeline:jar:2.31.0:compile" -> "org.conscrypt:conscrypt-openjdk-uber:jar:2.5.1:compile" ; 
	"org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:jar:2.31.0:compile" -> "com.google.cloud.bigdataoss:gcsio:jar:2.1.6:compile" ; 
	"org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:jar:2.31.0:compile" -> "com.google.apis:google-api-services-cloudresourcemanager:jar:v1-rev20210331-1.31.0:compile" ; 
	"com.google.cloud.bigdataoss:gcsio:jar:2.1.6:compile" -> "com.github.rholder:guava-retrying:jar:2.0.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-kafka:jar:2.31.0:compile" -> "org.springframework:spring-expression:jar:4.3.18.RELEASE:compile" ; 
	"org.apache.beam:beam-sdks-java-io-kafka:jar:2.31.0:compile" -> "io.confluent:kafka-avro-serializer:jar:5.3.2:compile" ; 
	"org.apache.beam:beam-sdks-java-io-kafka:jar:2.31.0:compile" -> "io.confluent:kafka-schema-registry-client:jar:5.3.2:compile" ; 
	"org.springframework:spring-expression:jar:4.3.18.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.18.RELEASE:compile" ; 
	"io.confluent:kafka-avro-serializer:jar:5.3.2:compile" -> "io.confluent:common-config:jar:5.3.2:compile" ; 
	"io.confluent:kafka-avro-serializer:jar:5.3.2:compile" -> "io.confluent:common-utils:jar:5.3.2:compile" ; 
	"io.confluent:common-utils:jar:5.3.2:compile" -> "com.101tec:zkclient:jar:0.10:compile" ; 
	"org.apache.beam:beam-runners-core-construction-java:jar:2.31.0:compile" -> "io.github.classgraph:classgraph:jar:4.8.104:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.7:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.apache.commons:commons-compress:jar:1.8.1:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.tukaani:xz:jar:1.5:compile" ; 
	"com.google.cloud.bigdataoss:util:jar:2.1.6:compile" -> "com.google.api-client:google-api-client-java6:jar:1.30.10:compile" ; 
	"com.google.cloud.bigdataoss:util:jar:2.1.6:compile" -> "com.google.api-client:google-api-client-jackson2:jar:1.30.10:compile" ; 
	"com.google.cloud.bigdataoss:util:jar:2.1.6:compile" -> "com.google.apis:google-api-services-iamcredentials:jar:v1-rev20201022-1.30.10:compile" ; 
	"com.google.cloud.bigdataoss:util:jar:2.1.6:compile" -> "com.google.oauth-client:google-oauth-client-java6:jar:1.31.2:compile" ; 
	"com.google.cloud.bigdataoss:util:jar:2.1.6:compile" -> "com.google.flogger:google-extensions:jar:0.5.1:compile" ; 
	"com.google.flogger:flogger-system-backend:jar:0.6:compile" -> "com.google.flogger:flogger:jar:0.6:compile" ; 
	"org.apache.beam:beam-sdks-java-core:jar:2.31.0:compile" -> "org.apache.beam:beam-model-job-management:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-sdks-java-core:jar:2.31.0:compile" -> "org.apache.beam:beam-vendor-bytebuddy-1_11_0:jar:0.1:compile" ; 
	"org.apache.beam:beam-sdks-java-core:jar:2.31.0:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.4:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "org.apache.beam:beam-runners-core-java:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "org.apache.beam:beam-sdks-java-expansion-service:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "org.apache.beam:beam-sdks-java-extensions-protobuf:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api:gax-grpc:jar:1.63.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.apis:google-api-services-healthcare:jar:v1beta1-rev20210407-1.31.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.cloud.bigtable:bigtable-client-core:jar:1.19.1:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.cloud:google-cloud-core-grpc:jar:1.94.6:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.cloud.datastore:datastore-v1-proto-client:jar:1.6.3:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.cloud:google-cloud-pubsublite:jar:0.13.2:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.cloud:google-cloud-pubsub:jar:1.112.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.cloud:google-cloud-spanner:jar:6.2.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "io.grpc:grpc-alts:jar:1.37.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "io.grpc:grpc-api:jar:1.37.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "io.grpc:grpc-auth:jar:1.37.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "io.grpc:grpc-core:jar:1.37.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "io.grpc:grpc-grpclb:jar:1.37.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "io.grpc:grpc-netty:jar:1.37.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "io.grpc:grpc-netty-shaded:jar:1.37.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "io.grpc:grpc-stub:jar:1.37.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:grpc-google-cloud-pubsub-v1:jar:1.94.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:grpc-google-cloud-pubsublite-v1:jar:0.13.2:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "io.netty:netty-handler:jar:4.1.52.Final:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "io.netty:netty-tcnative-boringssl-static:jar:2.0.33.Final:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:jar:1.17.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:jar:0.117.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:jar:1.22.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:proto-google-cloud-bigtable-v2:jar:1.22.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:proto-google-cloud-datastore-v1:jar:0.89.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:proto-google-cloud-pubsub-v1:jar:1.94.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:proto-google-cloud-pubsublite-v1:jar:0.13.2:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:proto-google-cloud-spanner-admin-database-v1:jar:6.2.0:compile" ; 
	"org.apache.beam:beam-sdks-java-io-google-cloud-platform:jar:2.31.0:compile" -> "com.google.api.grpc:proto-google-cloud-spanner-v1:jar:6.2.0:compile" ; 
	"com.google.api:gax-grpc:jar:1.63.0:compile" -> "io.grpc:grpc-protobuf:jar:1.37.0:compile" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.20:runtime" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.37.0:compile" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "com.google.api.grpc:proto-google-cloud-bigquerystorage-v1alpha2:jar:0.117.0:compile" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:jar:0.117.0:compile" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "org.json:json:jar:20200518:compile" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "com.google.cloud:google-cloud-bigquery:jar:1.127.12:compile" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "io.perfmark:perfmark-api:jar:0.23.0:runtime" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:jar:0.117.0:compile" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:jar:0.117.0:compile" ; 
	"com.google.cloud:google-cloud-bigquerystorage:jar:1.17.0:compile" -> "com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:jar:1.17.0:compile" ; 
	"com.google.cloud.bigtable:bigtable-client-core:jar:1.19.1:compile" -> "com.google.cloud:google-cloud-bigtable:jar:1.22.0:compile" ; 
	"com.google.cloud.bigtable:bigtable-client-core:jar:1.19.1:compile" -> "com.google.api.grpc:grpc-google-common-protos:jar:2.1.0:compile" ; 
	"com.google.cloud.bigtable:bigtable-client-core:jar:1.19.1:compile" -> "com.google.api.grpc:grpc-google-cloud-bigtable-v2:jar:1.22.0:compile" ; 
	"com.google.cloud.bigtable:bigtable-client-core:jar:1.19.1:compile" -> "com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:jar:1.22.0:compile" ; 
	"com.google.cloud.bigtable:bigtable-client-core:jar:1.19.1:compile" -> "io.opencensus:opencensus-contrib-grpc-util:jar:0.24.0:compile" ; 
	"com.google.cloud.bigtable:bigtable-client-core:jar:1.19.1:compile" -> "io.dropwizard.metrics:metrics-core:jar:3.2.6:compile" ; 
	"com.google.cloud.datastore:datastore-v1-proto-client:jar:1.6.3:compile" -> "com.google.http-client:google-http-client-protobuf:jar:1.39.2:compile" ; 
	"com.google.cloud:google-cloud-spanner:jar:6.2.0:compile" -> "com.google.api.grpc:proto-google-cloud-spanner-admin-instance-v1:jar:6.2.0:compile" ; 
	"com.google.cloud:google-cloud-spanner:jar:6.2.0:compile" -> "com.google.api.grpc:grpc-google-cloud-spanner-admin-instance-v1:jar:6.2.0:compile" ; 
	"com.google.cloud:google-cloud-spanner:jar:6.2.0:compile" -> "com.google.api.grpc:grpc-google-cloud-spanner-v1:jar:6.2.0:compile" ; 
	"com.google.cloud:google-cloud-spanner:jar:6.2.0:compile" -> "com.google.api.grpc:grpc-google-cloud-spanner-admin-database-v1:jar:6.2.0:compile" ; 
	"io.grpc:grpc-netty:jar:1.37.0:compile" -> "io.netty:netty-codec-http2:jar:4.1.52.Final:compile" ; 
	"io.grpc:grpc-netty:jar:1.37.0:compile" -> "io.netty:netty-handler-proxy:jar:4.1.52.Final:runtime" ; 
	"io.netty:netty-codec-http2:jar:4.1.52.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.52.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.52.Final:runtime" -> "io.netty:netty-codec-socks:jar:4.1.52.Final:runtime" ; 
	"io.netty:netty-handler:jar:4.1.52.Final:compile" -> "io.netty:netty-common:jar:4.1.52.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.52.Final:compile" -> "io.netty:netty-resolver:jar:4.1.52.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.52.Final:compile" -> "io.netty:netty-buffer:jar:4.1.52.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.52.Final:compile" -> "io.netty:netty-transport:jar:4.1.52.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.52.Final:compile" -> "io.netty:netty-codec:jar:4.1.52.Final:compile" ; 
	"org.mockito:mockito-core:jar:3.7.7:test" -> "net.bytebuddy:byte-buddy:jar:1.10.19:test" ; 
	"org.mockito:mockito-core:jar:3.7.7:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.19:test" ; 
	"org.mockito:mockito-core:jar:3.7.7:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.apache.beam:beam-runners-portability-java:jar:2.31.0:runtime" -> "org.apache.beam:beam-runners-java-fn-execution:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-runners-portability-java:jar:2.31.0:runtime" -> "org.apache.beam:beam-runners-java-job-service:jar:2.31.0:runtime" ; 
	"org.apache.beam:beam-runners-portability-java:jar:2.31.0:runtime" -> "org.apache.beam:beam-sdks-java-harness:jar:2.31.0:runtime" ; 
	"org.apache.beam:beam-runners-portability-java:jar:2.31.0:runtime" -> "org.apache.beam:beam-model-fn-execution:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-runners-portability-java:jar:2.31.0:runtime" -> "org.apache.beam:beam-sdks-java-fn-execution:jar:2.31.0:compile" ; 
	"org.apache.beam:beam-runners-java-job-service:jar:2.31.0:runtime" -> "args4j:args4j:jar:2.33:runtime" ; 
 } 